* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    background: #4a465b;
    color: #fff;
}

.contenedor {
    width: 95%;
    max-width: 100%; 
    max-height: 100%;
    margin: 10px auto;
    overflow: hidden;
    border-radius: 20px;
    display: grid;
    grid-template-areas:
    'A A A A'
    'B B B B'
    'C D D D'
    'E E E E';
}

/******************** HEADER ********************/
header {
    grid-area: A;
    overflow: hidden;
    border-radius: 20px;
}

.img_header img{
    /* overflow: unset; */
    width: 100%;
    height: 170px;
}

/******************** IMAGEN ********************/
/* .imagen{
    width: 100%;
}

.imagen img{
    width: 100%;
    border-radius: 20px;
} */

/******************** NAV ********************/
nav {
    overflow: auto;
    width: 100%;
    grid-area: B;
    background-color: black;
    border-radius: 20px;
}

.menu_horizontal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

.menu_horizontal li a{
    text-decoration: none;
    background-color: black;
    color: white;
    display: inline-block;
	padding: 12px 60px;
}

.menu_horizontal a:hover{
    background: white;
    color: #FD8024;
}
/******************** ASIDE ********************/
aside {
    width: 100%;
    margin-top: 10px;
    grid-area: C;
    /* text-align: center; */
    
}

aside div{
    display: flex;
    flex-direction: column;
}

.menu_vertical{
    border-radius: 20px;
    list-style: none;
    background-color: black;
    text-align: center;
}

.menu_vertical li a{
    list-style: none;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 20px 56px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.menu_vertical a:hover{
    background: white;
    color: #FD8024;
    border-radius: 20px;
}

/******************** MAIN ********************/

main {
    grid-area: D;
    width: 100%;
    line-height: 30px;
    padding: 50px;
}

.main_lista{
    margin-bottom: 10px;
}

.h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #FD8024;
}


.posts{
	margin-bottom: 10px;
    line-height: 1.8em;
}

.strong{
    font-size: 30px;
}

.img_main{
    text-align: center;
}

.img_main img{
    border-radius: 20px;
    width: 100%;
}
/******************** FOOTER ********************/

footer {
    grid-area: E;
    background: #000;
    text-align: center;
    color: #FD8024;
    border-radius: 20px;
    padding: 15px auto;
}

footer p{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
}

@media screen and (max-width:800px){
    .contenedor{
        display: grid;
        grid-template-areas: 
            'A A A A'
            'B B B B'
            'D D D D'
            '. C C .'
            'E E E E'
        ;
    }
	header{
        width: 100%;
    }
    nav{
        width: 100%;
    }
    aside{
        width: 100%;
    }
    main{
        width: 100%;
    }
    footer{
        width: 100%;
    }

}


